# apbox-servicebus

./: README.md  pom.xml
src/main/java/com/gisconsultoria/com/apiBox/: ApBox.java
src/main/java/com/gisconsultoria/com/apiBox/api/rest/: DescargaCfdiApiRest.java
src/main/java/com/gisconsultoria/com/apiBox/bus/: ApBoxServiceBus.java
src/main/java/com/gisconsultoria/com/apiBox/dao/: IClienteDao.java  IFacturaEmitidaDao.java  IRelXmlFacturaEmitidaDao.java  ISucursalDao.java
src/main/java/com/gisconsultoria/com/apiBox/model/: Cliente.java  FacturaEmitida.java  RelXmlFacturaEmitida.java  Sucursal.java
src/main/java/com/gisconsultoria/com/apiBox/model/dao/: CfdiRelacionadoDao.java  ComplementoDao.java  ComprobanteCfdiRelacionado.java  ComprobanteConceptoParteDao.java  ConceptoCuentaPredialDao.java  ConceptoDao.java  EmisorDao.java  ImpuestoDao.java  InformacionAduaneraDao.java  ReceptorDao.java  RetencionDao.java  TrasladoDao.java
src/main/java/com/gisconsultoria/com/apiBox/model/dto/: ComprobanteXmlDto.java
src/main/java/com/gisconsultoria/com/apiBox/model/enums/: FormaPagoEnum.java  ImpuestoEnum.java  MetodoPagoEnum.java  MonedaEnum.java  PaisEnum.java  RegimenFiscalEnum.java  TipoComprobanteEnum.java  TipoFactorEnum.java  TipoRelacionEnum.java  UsoCfdiEnum.java
src/main/java/com/gisconsultoria/com/apiBox/service/: ClienteServiceImpl.java  FacturaEmitidaServiceImpl.java  IClienteService.java  IFacturaEmitidaService.java  IRelXmlFacturaEmitidaService.java  ISucursalService.java  RelXmlFacturaEmitidaServiceImpl.java  SucursalServiceImpl.java
src/main/java/com/gisconsultoria/com/apiBox/services/: ApBoxXsaService.java
src/main/java/com/gisconsultoria/com/apiBox/utils/: ApBoxReadXmlFile.java  DescargaCfdi.java  IApBoxReadXmlFile.java  IDescargaCfdi.java  ILogicaFacade.java  LogicaFacade.java
src/main/resources/: application.properties  log4j.properties
