spring.datasource.url=jdbc:mysql://localhost/apBox2?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.datasource.username=apiBox
spring.datasource.password=4p1b0x
#spring.datasource.url=jdbc:mysql://localhost/apbox2?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
#spring.datasource.username=apBox
#spring.datasource.password=g1sc0nsul.apB0x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#path.archivo.archivosXml=C:\\Users\\admin\\Documents\\ApBox\\Archivos\\
path.archivo.archivosXml=/home/gisconsultoria/apBox/facturas/

#server.port=8085